<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#99FF99"
    android:id="@+id/rl"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:textSize="25dp"
            android:text="Pengaturan"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengingat Zakat"
        android:id="@+id/txtpengingatzakat"
        android:textSize="25dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal/Bulan/Tahun  :"
        android:id="@+id/txttglblnthn"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pukul  :"
        android:id="@+id/txtpukul"
        android:gravity="center"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/txttglblnthn"
        android:layout_alignLeft="@+id/txttglblnthn"
        android:layout_alignStart="@+id/txttglblnthn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Alarm  :"
        android:id="@+id/txtjenisalarm"
        android:layout_below="@+id/txtpukul"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nada Dering  :"
        android:id="@+id/textView3"
        android:layout_below="@+id/txtjenisalarm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_marginTop="40dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/txtjenisalarm"
        android:layout_alignRight="@+id/txtpengingatzakat"
        android:layout_alignEnd="@+id/txtpengingatzakat" />

</RelativeLayout>
